# boost

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts  spotless.gradle
core/: build.gradle
data/: build.gradle
data/src/main/java/io/github/cq/boost/data/domain/config/: BoostDataConfig.java
env/dev/: docker-compose.yml
server/: build.gradle  build.gradle.kts  version
server/src/main/java/io/github/cq/boost/server/: BoostApplication.java
server/src/main/java/io/github/cq/boost/server/config/: BoostConfig.java
server/src/main/resources/: application.yaml
spotless/: spotless.gradle
src/main/java/io/github/cq/boost/: BoostApplication.java  BoostDataException.java
src/main/java/io/github/cq/boost/client/: ClientDTO.java  IObject.java  ObjectDTO.java  ObjectType.java
src/main/java/io/github/cq/boost/controller/: AbstractBaseController.java  AuthController.java  CrudAwareController.java  DisplayController.java  ObjectController.java  PublishController.java  WelcomeController.java
src/main/java/io/github/cq/boost/domain/entity/: AbstractBaseEntity.java  ObjectEntity.java
src/main/java/io/github/cq/boost/domain/model/: ClientDTO.java  ObjectDTO.java  ObjectType.java
src/main/java/io/github/cq/boost/domain/repository/: ObjectRepository.java
src/main/java/io/github/cq/boost/domain/rest/controller/: ObjectController.java  PersistenceAwareController.java
src/main/java/io/github/cq/boost/domain/rest/mapper/: ObjectMapper.java
src/main/java/io/github/cq/boost/domain/service/: ObjectService.java
src/main/java/io/github/cq/boost/entity/: AbstractBaseEntity.java  ObjectEntity.java
src/main/java/io/github/cq/boost/mapper/: ObjectMapper.java
src/main/java/io/github/cq/boost/repository/: ObjectRepository.java
src/main/java/io/github/cq/boost/service/: ObjectService.java
src/main/java/io/github/cq/boost/util/: BoostConstants.java  BoostMappings.java  ObjectTypes.java
src/main/resources/: application.properties
src/main/resources/templates/default/: welcome.html
src/test/java/io/github/cq/boost/: BoostApplicationTests.java
src/test/java/io/github/cq/boost/domain/service/: ObjectServiceTest.java
src/test/java/io/github/cq/boost/service/: ObjectServiceTest.java
src/test/java/io/github/cq/boost/test/component/: ObjectServiceTest.java
