buildscript {
    ext {
        springBootVersion = '3.0.4'
        mapstructVersion = '1.5.3.Final'
        hypersistenceUutilsVersion = '3.3.0'
        jacksonVersion = '2.14.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    // https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.0-Release-Notes
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.14.0'
    id 'io.freefair.lombok' version '8.0.1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: './spotless/spotless.gradle'

group = 'io.github.cq'
version = '0.2.0'
sourceCompatibility = 17

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hypersistenceUutilsVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:${jacksonVersion}"

    // annotation processors
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
