buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.springframework.boot" version "3.0.5" apply false
    id 'com.diffplug.spotless' version '6.17.0' apply false
    id 'io.freefair.lombok' version '8.0.1' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


