spotless {
    java {
        target 'src/main/**/*.java','src/test/**/*.java'
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
        licenseHeaderFile rootProject.file('spotless/cq-license.txt')
    }
    sql {
        target 'src/**/*.sql'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        // define the steps to apply to those files
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
