import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'maven-publish'
    id 'io.spring.dependency-management'
    id 'com.diffplug.spotless'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
}

apply from: '../spotless.gradle'

group 'io.github.cq.boost.server'
version = project(':server').file('version').text.trim()
sourceCompatibility = '17'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

bootRun {
    systemProperty "spring.profiles.active", 'test'
}

dependencies {
    // Spring Boot
    implementation project(':core')
    implementation project(':data')
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
